<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVEUX</title>
    <meta name="title" content="REVEUX">
    <meta name="description" content="REVEUX is an ecommerce website which sells cosmetic related products. ">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="REVEUX">
    <meta property="og:description" content="REVEUX is an ecommerce website which sells cosmetic related products. ">
    <meta property="og:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="REVEUX">
    <meta property="twitter:description"
        content="REVEUX is an ecommerce website which sells cosmetic related products. ">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <link rel="shortcut icon" href="/img/icons/Favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.3.5/dist/alpine.min.js" defer></script>

    <style>
        img{
            width: 100%;
            display: block;
        }
        .container{
            width: 88vw;
            margin: 0 auto;
        }
        .products{
            background: var(--alice-blue);
            padding: 3.2rem 0;
        }
        .product{
            margin: 2rem;
            position: relative;
        }
        .product-content{
            background: var(--gray);
            padding: 3rem 0.5rem 2rem 0.5rem;
            cursor: pointer;
        }
        .product-img{
            background: var(--white-light);
            box-shadow: 0 0 20px 10px var(--white-light);
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            transition: background 0.5s ease;
        }
        .product-name{
            color: black;
            display: block;
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        /* Media Queries */
        @media screen and (min-width: 992px){
            .product-items{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .product-col-r-bottom{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width: 1200px){
            .product-items{
                grid-template-columns: repeat(3, 1fr);
            }
            .product{
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .products .text-light{
                width: 50%;
            }
        }
        @media screen and (min-width: 1336px){
            .product-items{
                grid-template-columns: repeat(4, 1fr);
            }
            .product-collection-wrapper{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            
            .product-col-left{
                height: 121.5vh;
            }
        }
    </style>
</head>

<body class="theme scrollbar-thumb-blue-500 scrollbar-track-blue-300">
    <header class="header">
        ${_navBar}
        <div><h1>Product Catalog</h1>
            <div class = "products">
                <div class = "container">
                <div class = "product-items">
                    <!-- single product -->
                    <div class = "product">
                    <div class = "product-content">
                    <div class = "product-img">
                    <img src = "/img/products/skin-care/eye-cream/skincare-cream.png" alt="product image">
                    </div>
                    </div>
                    <div class = "product-info">
                    <div class = "product-info-top">
                    </div>
                    <a href = "#" class = "product-name">eyecream</a>
                    </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                    <img src = "/img/products/skin-care/mask/facial-mask-01.png" alt = "product image">
                    </div>
                    </div>
                    <div class = "product-info">
                    <div class = "product-info-top">
                    </div>
                    <a href = "#" class = "product-name">Facial Mask</a>
                    </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                    <img src = "client\img\products\skin-care\mask\gel-mask-01.png" alt = "product image">
                    </div>
                    </div>
                    <div class = "product-info">
                    <div class = "product-info-top">
                    </div>
                    <a href = "#" class = "product-name">Gel Mask</a>
                    </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                    <img src = "\img\products\skin-care\night-cream\skincare-cream-01.png" alt = "product image">
                    </div>
                    </div>
                    <div class = "product-info">
                    <div class = "product-info-top">
                    </div>                        
                    <a href = "#" class = "product-name">Night Cream</a>
                    <div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                </div>
        




    </header>
    
    ${_footer}
</body>

</html>