<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <meta name="title" content="REVEUX">
    <meta name="description" content="REVEUX is an ecommerce website which sells cosmetic related products. ">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="REVEUX">
    <meta property="og:description" content="REVEUX is an ecommerce website which sells cosmetic related products. ">
    <meta property="og:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="REVEUX">
    <meta property="twitter:description"
        content="REVEUX is an ecommerce website which sells cosmetic related products. ">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <link rel="shortcut icon" href="/img/icons/Favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.3.5/dist/alpine.min.js" defer></script>
    <script src="/src/payment.js" defer></script>
    <!-- 
    <style>
        .top-img {
            width: 100%;
            height: 100%;
            background-image: url(${product?.cover});
            background-size: cover;
            background-position: 50% 50%;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
            width: auto;
            background-image: white;
            background-image:
                radial-gradient(at 20% 79%, hsla(41, 100%, 88%, 1) 0, transparent 100%),
                radial-gradient(at 54% 6%, hsla(42, 100%, 89%, 1) 0, transparent 47%),
                radial-gradient(at 81% 24%, hsla(41, 100%, 90%, 1) 0, transparent 52%),
                radial-gradient(at 6% 15%, hsla(0, 81%, 80%, 1) 0, transparent 50%),
                radial-gradient(at 90% 84%, hsla(0, 100%, 84%, 1) 0, transparent 50%);
        }

        .product_img,
        .desc {
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .product_img {
            padding-right: 5em;

        }

        .product_img img {
            background-color: rgba(255, 255, 255, 0.288);
            border-radius: 1em;
            padding: 60px;
        }

        .desc {
            width: 30%;
        }

        .btn {
            font-family: inherit;
            margin-top: 2.5em;
            padding: 0.7em;
            border-radius: .5em;
            background-color: rgb(0, 0, 0);
            color: azure;
        }

        .text_under_btn {
            margin-bottom: 0;
            margin-top: .5em;
            font-size: .7em;
        }

        .title {
            font-weight: bold;
        }
    </style> -->
</head>

<body>
    <header class='antialiased '>
        ${_navBar}
        <div class="hero-card">
            <div class="h-[30.25rem]">
                <img class="w-full object-cover -translate-y-1/4" src="${product?.cover}" alt="Cover of ${product.name}"
                    draggable="false">
            </div>
        </div>
    </header>

    <section class="flex my-10">
        <div
            class="flex flex-col justify-center p-8 mx-10 w-2/5 h-96 rounded-lg bg-white/70 shadow-lg shadow-[hsl(216,100%,86%)] overflow-hidden sticky top-20">
            <img class="h-3/4 mb-10 object-contain" src="${product.image}" alt="Image of ${product.name}" draggable="false">
            <button id="pay" class="primary-btn">Add to cart</button>
        </div>
        <div class="pr-10 w-3/5">
            <div
                class="grid grid-cols-[minmax(100px,1fr)_minmax(500px,_3fr)] auto-cols-min justify-center p-8 w-full h-80 rounded-lg bg-white/70 shadow-lg shadow-[hsl(216,100%,86%)]">
                ${Object.keys(product.description).map( key => `
                    <div>${key}</div>
                    <div>${product?.description[key]}</div>
                `).join(" ")}
            </div>
        </div>
    </section>

    ${_footer}
</body>

</html>