*, *::before, *::after {
    box-sizing: border-box;
    -webkit-user-drag: none;
}

img {
    user-select: none;
}

:root {
    --light-theme-color-hue: 252;
    --light-theme-color-saturation: 9%;
    --light-theme-color-lightness: 80%;

    --theme-color: hsl(var(--light-theme-color-hue), var(--light-theme-color-saturation), var(--light-theme-color-lightness));
    --font-color: hsl(0, 0%, 0%);
}
::-webkit-scrollbar {
    background-color: var(--theme-color);
    width: 1vw;
    height: 2vh;
}

::-webkit-scrollbar-thumb {
    --light-theme-color-lightness: 100%;

    border: .25vw solid var(--theme-color);
    background-clip: padding-box;
    width: 1vw;
    border-radius: 999rem;
    background-color: hsl(0, 0%, 50%);
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

body {
    margin: 0;
    background-color: var(--theme-color);
    color: var(--font-color);
    font-family: 'Inter', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.logo {
    font-family: 'Cinzel', serif;
    letter-spacing: .2em;
    font-size: 1.6em;
    position: relative;
}

.logo::after {
    content: "tm";
    margin-left: .3em;
    position: absolute;
    letter-spacing: 0em;
    font-size: .5em;
    color: hsl(0, 0%, 7%);
}

.header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image:white;background-image:  
        radial-gradient(at 60% 58%, hsla(0,100%,91%,1) 0, transparent 50%),  
        radial-gradient(at 83% 77%, hsla(240,93%,80%,1) 0, transparent 50%),  
        radial-gradient(at 17% 22%, hsla(38,75%,85%,1) 0, transparent 50%),  
        radial-gradient(at 34% 38%, hsla(0,85%,80%,1) 0, transparent 50%),  
        radial-gradient(at 10% 84%, hsla(334,74%,91%,1) 0, transparent 48%),  
        radial-gradient(at 80% 20%, hsla(0,100%,95%,1) 0, transparent 50%),
        url("../img/noise-effect.svg"); 
        /* Add frosted-effect or noise-effect */
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 1em;
    width: 100%;
    font-size: .8em;
}

.pagination, .pagination-tools {
    display: flex;
}

.pagination > li, .pagination-tools > li {
    padding: 0 1em;
    list-style-type: none;
    text-transform: uppercase;
    cursor: pointer;
}

.cover {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: .2rem;
    height: 100%;
}

.cover > div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

.cover > div > img {
    width: 50%;
}

.cover-welcome {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    align-items: flex-start;
}

.cover-welcome > div:first-child {
    margin-bottom: .5em;
}
.top-pick {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 1em;
    background-image: url("/img/top-pick-stage.png");
    background-size: cover;
    background-position: 53.5% 20%;
    position: relative;
}

.top-pick > img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 35%;
    min-width: 340px;
    max-width: 500px;
}

.btn {
    padding: 1em;
    font-family: inherit;
    font-weight: bold;
    border: .2em solid #444;
    background: none;
    cursor: pointer;
}

.btn:hover {
    color: #555;
}

.subscription {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding-top: 1em;
}

.cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 1fr 1fr;
    column-gap: 1em;
}

.member-card {
    border: .2em solid #000;
    border-radius: .3em;
    padding: 1em;
}